import React, { useEffect, useState } from 'react';
import axios from 'axios';
import TaskDetail from './TaskDetail';
import TaskForm from './TaskForm';

const TaskList = () => {
    const [tasks, setTasks] = useState([]);
    const [selectedTask, setSelectedTask] = useState(null);

    useEffect(() => {
        axios.get('http://localhost:5000/api/tasks')
            .then(response => {
                setTasks(response.data);
            })
            .catch(error => {
                console.error('There was an error fetching the tasks!', error);
            });
    }, []);

    const handleTaskClick = (task) => {
        setSelectedTask(task);
    };

    const handleTaskSubmit = (task) => {
        axios.post('http://localhost:5000/api/tasks', task)
            .then(response => {
                setTasks([...tasks, response.data]);
            })
            .catch(error => {
                console.error('There was error creating the task!', error);
            });
    };

    return (
        <div>
            <h1>Task List</h1>
            <ul>
                {tasks.map(task => (
                    <li key={task._id} onClick={() => handleTaskClick(task)}>
                        {task.title}
                    </li>
                ))}
            </ul>
            {selectedTask && <TaskDetail task={selectedTask} />}
            <TaskForm onSubmit={handleTaskSubmit} />
        </div>
    );
};

export default TaskList;